{
  "name": "journal",
  "version": "0.2.0",
  "description": "Journal",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiefdhurst/journal.git"
  },
  "keywords": [
    "Journal"
  ],
  "author": "jamiefdhurst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiefdhurst/journal/issues"
  },
  "homepage": "https://github.com/jamiefdhurst/journal#readme",
  "devDependencies": {
    "bourbon": "^4.2.6",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "medium-editor": "^5.14.4",
    "normalize-css": "^2.3.1",
    "susy": "^2.2.12",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
